POSTGRES_USER=user
POSTGRES_PASSWORD=pw

HOST=localhost:5432
DATABASE_NAME=pogo-connect-dev
SCHEMA=main

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}/${DATABASE_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=${SCHEMA}
